{
    "eslint.workingDirectories": [
        {
            "pattern": "./packages/*"
        }
    ],
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "astro",
        "typescript",
        "typescriptreact"
    ],
    "prettier.documentSelectors": [
        "**/*.astro"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "never"
    },
    "files.associations": {
        "*.mdx": "markdown"
    },
    "files.insertFinalNewline": true,
    "files.eol": "\n",
    "files.exclude": {
        "**/node_modules": false,
        "**/tsconfig.json": false
    },
    "workspace.isHidden": false,
    "cSpell.words": [
        "darkcord",
        "docgen",
        "Forgified",
        "tsup"
    ]
}
